; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;empty

[common]
lib_deps =
  AccelStepper@1.58

[env:R2E7v1]
lib_ldf_mode = chain+
lib_deps =
  ${common.lib_deps}
  TMCStepper@0.4.5

framework = arduino
platform = ststm32 ;https://github.com/platformio/platform-ststm32.git
board = bluepill_f103c8
board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L

build_flags = -D USING_PLATFORMIO -D R2E7v1

upload_protocol = serial
upload_port = /dev/tty.usbserial-12345678

;upload_flags = -Pusb -v
