; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
; Unix
lib_extra_dirs = ${env.HOME}/Documents/Arduino/libraries
; Windows
lib_extra_dirs = ${env.HOMEDRIVE}${env.HOMEPATH}\Documents\Arduino\libraries

[common]
;empty

[env:R2BB8v7] ; ESP32-WROOM-32
platform = espidf
framework = arduino

monitor_baud = 115200

build_flags = -D USING_PLATFORMIO -D R2BB8v7

[env:R2E5v1]
platform = atmelavr
framework = arduino

board = attiny48
board_build.mcu = attiny48
board_build.f_cpu = 8000000L

build_flags = -D USING_PLATFORMIO -D R2E5v1

upload_protocol = avr
upload_protocol = avrispmkII
upload_flags = -Pusb -v

[env:R2E5v1b]
platform = atmelavr
framework = arduino

board = attiny88
board_build.mcu = attiny88
board_build.f_cpu = 8000000L

build_flags = -D USING_PLATFORMIO -D R2E5v1

upload_protocol = avr
upload_protocol = avrispmkII
upload_flags = -Pusb -v

[env:R2E5vdev]
platform = atmelavr
framework = arduino
lib_ldf_mode = chain+

board = nanoatmega328

build_flags = -D USING_PLATFORMIO -D R2E5vdev

upload_flags = -v

[env:R2E6v1]
platform = atmelavr
framework = arduino
lib_ldf_mode = chain+

board = m168pb16m

build_flags = -D USING_PLATFORMIO -D R2E6v1

upload_protocol = avr
upload_protocol = avrispmkII
upload_flags = -Pusb -v
