; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;;; Basic Inclusion of Arduino Libraries
;; Unix
;lib_extra_dirs = ${env.HOME}/Documents/Arduino/libraries
;; Windows
;lib_extra_dirs = ${env.HOMEDRIVE}${env.HOMEPATH}\Documents\Arduino\libraries

[common]
;empty

[env:R2BB8v7] ; ESP32-WROOM-32
platform = espressif32
framework = arduino
upload_protocol = esptool
;lib_ldf_mode = chain+

board = featheresp32 ; (uses cfg similar to Adafruit ESP32 Feather)

board_build.mcu = esp32
board_build.flash_mode = dio
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L

build_core = esp32
build_flags = -D USING_PLATFORMIO -D R2BB8v7 -D USING_ESP32
url = http://ottia.xyz
vendor = Ottia

[env:native]
platform = native
