; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:R2E5v1]
platform = atmelavr
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries

board = attiny48
board_build.mcu = attiny48
board_f_cpu = 8000000L

upload_protocol = avr
upload_protocol = avrispmkII
upload_flags = -Pusb -v

[env:R2E5v1b]
platform = atmelavr
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries

board = attiny88
board_build.mcu = attiny88
board_f_cpu = 8000000L

upload_protocol = avr
upload_protocol = avrispmkII
upload_flags = -Pusb -v
